# wh-springboot-demo

./: README.en.md  README.md
common/: pom.xml  readme.md
demo-chatgpt-openai-java/: README.md  pom.xml
demo-chatgpt-openai-java/_ui/: package.json  vue.config.js
demo-chatgpt-openai-java/_ui/src/: App.vue
demo-chatgpt-openai-java/_ui/src/components/: SseTest.vue
demo-chatgpt-openai-java/src/main/java/com/test/: StartApplication.java
demo-chatgpt-openai-java/src/main/java/com/test/config/: WebMvcConfig.java
demo-chatgpt-openai-java/src/main/java/com/test/config/properties/: OpenAiModel.java
demo-chatgpt-openai-java/src/main/java/com/test/openai/factory/: AiServiceFactory.java
demo-chatgpt-openai-java/src/main/java/com/test/openai/service/: ChatCompletionService.java
demo-chatgpt-openai-java/src/main/java/com/test/openai/service/impl/: ChatCompletionServiceImpl.java
demo-chatgpt-openai-java/src/main/java/com/test/web/controller/: TestController.java  TestSseController.java
demo-chatgpt-openai-java/src/main/resources/: application.yml
demo-util-tree/: pom.xml  readme.md
demo-util-tree/src/main/java/com/demo/: RunApplication.java
demo-util-tree/src/main/java/com/demo/controller/: TreeController.java
demo-util-tree/src/main/java/com/demo/convert/: MenuConvert.java
demo-util-tree/src/main/java/com/demo/model/: Menu.java  MenuTreeVo.java  TreeModel.java
demo-util-tree/src/main/java/com/demo/utils/: TreeBuilder.java  TreeUtil.java
